<html>
	<head>
		<title>School</title>
		<!--Credit to caligari87 on reddit for the base code -->
		<style>
			:focus { outline:0; /*removes the dotted link border*/ }

			a {
				text-decoration: none;
				color: #000000;
			}

			body {
				text-align:center;
				font-family:arial, sans-serif;
				font-size:13px;
				background-color: silver;
				background: url("resources/background.png") no-repeat center center;
				background-size: cover;
				background-attachment: fixed;
				color: #222222;
			}

			div.centerbox {
				position:fixed;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				display:table-cell;
				text-align:center;
				vertical-align:middle;
				box-shadow:0px 4px 6px dimgrey;
				background: #ffffff;
			}

			div.iconbox {
				width:88px;
				height:96px;
				margin:15px;
				display:inline-block;
				text-align:center;
				vertical-align:middle;
				padding:0px;
				transition:box-shadow 0.25s;
				box-shadow:0px 1px 2px lightgrey;
			}

			div.iconbox:hover {
				box-shadow:0px 4px 6px darkgray;
				transition:box-shadow 0.25s;
			}

			footer {
				text-align:left;
				position:absolute;
				bottom:0;
				padding:5px;
				color: grey;
			}

			img {
				width:64px;
				height:64px;
				background: verylightgrey;
			}
		</style>
	</head>
	<body>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-99868303-2', 'auto');
		  ga('send', 'pageview');
		</script>

		<div class="centerbox">
			<h1>School Sites!</h1>
			<a href="http://bulbapp.com/blankenship"><div class="iconbox"><img src="resources/icons/bulb.png"></br>Bulb Portfolio</div></a>
			<a href="westexp/"><div class="iconbox"><img src="resources/icons/history.png"></br>Western Expansion</div></a>
			<a href="gaslaws/"><div class="iconbox"><img src="resources/icons/chemistry.png"></br>Gas Laws</div></a>
			<a href="https://infogr.am/1f271f04-4d94-43cf-96f6-6abef128bb13"><div class="iconbox"><img src="resources/icons/history.png"></br>WWII Infographic</div></a>
			<a href="character2017/"><div class="iconbox"><img src="resources/icons/school.png"></br>Character 2017</div></a>
			<a href="resources/oskar.pdf"><div class="iconbox"><img src="resources/icons/book.png"></br>PTSD Essay</div></a>
			<a href="resources/Censored2017Resume.pdf"><div class="iconbox"><img src="resources/icons/resume.png"></br>Resume</div></a>
			<a href="CYOA/"><div class="iconbox"><img src="resources/icons/cyoa.png"></br>Choose Your Own Adventure</div></a>

		</div>

		<footer class="hidden">Based on <a href="https://github.com/caligari87/startpage" style="color:grey">caligari87's Startpage</a></footer>
	</body>
</html>
